(lp0
(dp1
V20180403-first-post
p2
(dp3
S'category'
p4
S'TEMPORAL'
p5
sS'latestupdateTS'
p6
cdatetime
datetime
p7
(S'\x07\xe2\x04\x03\x0b.\x00\x00\x00\x00'
p8
tp9
Rp10
sS'checksum'
p11
S'1fed1997ae619c7e50e86d557b3c5b4a'
p12
sS'title'
p13
VFirst Post
p14
sS'created'
p15
g7
(S'\x07\xe2\x04\x03\x0b(\x00\x00\x00\x00'
p16
tp17
Rp18
sS'firstpublishTS'
p19
g10
ssVlazyblorg-templates
p20
(dp21
g4
S'TEMPLATES'
p22
sg6
g7
(S'\x07\xdd\x08\x15\x112\x00\x00\x00\x00'
p23
tp24
Rp25
sg11
S'92774209702a411a7a135aa6390d0cc3'
p26
sg13
VTemplates
p27
sg15
g7
(S'\x07\xde\x0c\x1a\x10\t\x00\x00\x00\x00'
p28
tp29
Rp30
sg19
g25
ssV2018-04-03-about
p31
(dp32
g4
S'PERSISTENT'
p33
sg6
g7
(S'\x07\xe2\x04\x03\x0e9\x00\x00\x00\x00'
p34
tp35
Rp36
sg11
S'208baebda4ade7f427647636d99d8252'
p37
sg13
VAbout
p38
sg15
g7
(S'\x07\xe2\x04\x03\x0e\x1e\x00\x00\x00\x00'
p39
tp40
Rp41
sg19
g36
ssV2018-05-24-tarot
p42
(dp43
g4
g33
sg6
g7
(S'\x07\xe2\x05\x19\x0e \x00\x00\x00\x00'
p44
tp45
Rp46
sg11
S'24a7fc6c02d0a61ddacce959a6e2e619'
p47
sg13
VTarot
p48
sg15
g7
(S'\x07\xe2\x05\x19\x0e \x00\x00\x00\x00'
p49
tp50
Rp51
sg19
g46
ssVempty-autotag-page
p52
(dp53
g4
g5
sg6
g7
(S'\x07\xe2\x04\x03\x0f\x1e\x00\x00\x00\x00'
p54
tp55
Rp56
sg11
S'2f3100ff108731c2f0881154c08d58c5'
p57
sg13
VEmpty Autotag Page
p58
sg15
g7
(S'\x07\xe2\x04\x03\x0f\x1e\x00\x00\x00\x00'
p59
tp60
Rp61
sg19
g56
ssa(dp62
a.